<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/BookShelf/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Book shelf</title>
    <script type="module" crossorigin src="/BookShelf/assets/vendor-NDY6upjA.js"></script>
    <script type="module" crossorigin src="/BookShelf/assets/main-F5ZgYwh_.js"></script>
    <link rel="stylesheet" crossorigin href="/BookShelf/assets/main-DR6DcLN-.css">
    <link rel="stylesheet" crossorigin href="/BookShelf/assets/vendor-CUAiGeZ-.css">
  </head>
  <body data-page="home">
    <header class="header">
  <div class="container"></div>
</header>

    <main>
      <section class="main-section">
        <div class="container main-section-container">
          <div class="categories">
            <ul class="categories-list"></ul>
          </div>
          <div class="support-wrapper">
    <div class="support-title">
        <span class="support-paragraph">Support Ukraine</span>
        <svg class="ukraine-emblem" width="20" height="32">
            <use href="/BookShelf/assets/symbol-defs-CoBE2ch4.svg#icon-support-title-symbol"></use>
        </svg>
    </div>
    <div class="swiper-container">
        <div class="swiper">
            <div class="swiper-wrapper "> </div>
        </div>
    </div>
    <button class="support-swiper-btn" type="button" aria-label="Scroll more funds">
        <svg class="swiper-button-icon">
            <use href="/BookShelf/assets/symbol-defs-CoBE2ch4.svg#icon-Vector"></use>
        </svg>
    </button>
</div>
          <div class="books">
            <h1 class="main-title">Best Sellers <span>Books</span></h1>
            <ul class="main-books-list" data-booklist="top-books"></ul>
          </div>
        </div>
        <button class="scroll-up" aria-label="Scroll to top of page">
    <svg class="icon-skroll-up">
        <use href="/BookShelf/assets/symbol-defs-CoBE2ch4.svg#icon-scroll-up-arrow"></use>
    </svg>
</button>
      </section>
    </main>
    <dialog class="book-modal"></dialog>
  </body>
</html>
